<!doctype html>
<html lang="ko">



<head>
	<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/lib/lightbox/css/lightbox.min.css" />
	<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-c9e66a3bafcd832a2ed923dbaf38ffab287f3098/blogs/style/content/font.css?_version_=tistory-c9e66a3bafcd832a2ed923dbaf38ffab287f3098" />
	<link rel="stylesheet" type="text/css" href="https://t1.daumcdn.net/tistory_admin/assets/blog/tistory-c9e66a3bafcd832a2ed923dbaf38ffab287f3098/blogs/style/content/content.css?_version_=tistory-c9e66a3bafcd832a2ed923dbaf38ffab287f3098" />

	<!--[if lt IE 9]><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-1.12.4.min.js"></script><![endif]--><!--[if gte IE 9]>
	<!--><script src="https://t1.daumcdn.net/tistory_admin/lib/jquery/jquery-3.2.1.min.js"></script><!--<![endif]-->

	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>예인하이</title>
	<link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/3161797/skin/style.css?_T_=1605152780">
	<style type="text/css">
		.entry-content a, .post-header h1 em, .comments h2 .count {color:#04beb8}
		.comment-form .submit button:hover, .comment-form .submit button:focus {background-color:#04beb8}
	</style>
	<style type="text/css">
		#daumSearchBox {
			height: 21px;
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bg_search2_2.gif);
			margin: 5px auto ;
			padding: 0;
		}
		#daumSearchBox input {
			background: none;
			margin : 0;
			padding : 0;
			border : 0;
		}
		#daumSearchBox #daumLogo {
			width: 34px;
			height: 21px;
			float: left;
			margin-right: 5px;
			background-image : url(//i1.daumcdn.net/img-media/tistory/img/bg_search1_2_2010ci.gif);
		}
		#daumSearchBox #show_q {
			background-color: transparent;
			border: none;
			font: 12px Gulim, Sans-serif;
			color: #555;
			margin-top: 4px;
			margin-right: 15px;
			float: left;
		}

		#daumSearchBox #show_btn {
			background-image : url(//i1.daumcdn.net/imgsrc.search/search_all/show/tistory/plugin/bt_search_2.gif);
			width: 37px;
			height: 21px;
			float: left;
			margin:0;
			cursor:pointer;
			text-indent:-1000em;
		}
	</style>
	<style type="text/css">
		.another_category { border: 1px solid #E5E5E5; padding: 10px 10px 5px; margin:10px 0; clear: both; }
		.another_category h4 { font-size: 12px !important; margin: 0 !important; border-bottom: 1px solid #E5E5E5 !important; padding: 2px 0 6px !important; }
		.another_category h4 a { font-weight: bold !important; }
		.another_category table { table-layout: fixed; border-collapse: collapse; width: 100% !important; margin-top: 10px !important; }
		* html .another_category table { width: auto !important; }
		*:first-child+html .another_category table { width: auto !important; }
		.another_category th, .another_category td { padding: 0 0 4px !important; }
		.another_category th { text-align: left; font-size: 12px !important; font-weight: normal;  word-break: break-all; overflow: hidden; line-height: 1.5; }
		.another_category td { text-align: right; width: 80px; font-size: 11px; }
		.another_category th a { font-weight: normal; text-decoration: none; border: none !important; }
		.another_category th a.current{ font-weight: bold; text-decoration: none !important; border-bottom: 1px solid !important; }
		.another_category th span { font-weight: normal; text-decoration: none; font: 10px Tahoma, Sans-serif; border: none !important; }

		.another_category_color_gray, .another_category_color_gray h4 { border-color: #E5E5E5 !important; }
		.another_category_color_gray * { color: #909090 !important; }
		.another_category_color_gray th a.current{border-color:#909090 !important;}
		.another_category_color_gray h4, .another_category_color_gray h4 a { color: #737373 !important; }


		.another_category_color_red, .another_category_color_red h4 { border-color: #F6D4D3 !important;  }
		.another_category_color_red * { color: #E86869 !important; }
		.another_category_color_red th a.current{border-color:#E86869 !important;}
		.another_category_color_red h4, .another_category_color_red h4 a { color: #ED0908 !important; }


		.another_category_color_green, .another_category_color_green h4 { border-color: #CCE7C8 !important; }
		.another_category_color_green * { color: #64C05B !important; }
		.another_category_color_green th a.current{border-color:#64C05B !important;}
		.another_category_color_green h4, .another_category_color_green h4 a { color: #3EA731 !important; }


		.another_category_color_blue, .another_category_color_blue h4 { border-color: #C8DAF2 !important; }
		.another_category_color_blue * { color: #477FD6 !important; }
		.another_category_color_blue th a.current{border-color:#477FD6 !important;}
		.another_category_color_blue h4, .another_category_color_blue h4 a { color: #1960CA !important; }


		.another_category_color_violet, .another_category_color_violet h4 { border-color: #E1CEEC !important;  }
		.another_category_color_violet * { color:#9D64C5 !important; }
		.another_category_color_violet th a.current{border-color:#9D64C5 !important;}
		.another_category_color_violet h4, .another_category_color_violet h4 a { color: #7E2CB5 !important; }
	</style>
	<style>
		div.left {
			width: 50%;
			float: left;
			box-sizing: border-box;
			text-align: right;
		}
		div.right {
			width: 50%;
			float: right;
			box-sizing: border-box;
			text-align: left;
		}
		img {
			max-width: 700px;
			padding: 10px;
		}
		img.btimg {
			width: 160px;
			cursor: pointer;
		}
		header{
		}
	</style>
</head>


<body id="tt-body-index" class="layout-aside-right paging-number">
	<div style="margin:0; padding:0; border:none; background:none; float:none; clear:none; z-index:0"></div>

	<div id="wrap">



	<!-- 상단 메뉴 -->
	<header id="header">
		<div class="inner">
			<h1>
				<a href="index.html">예인하이</a>
			</h1>

		<!--
			<div class="util">
				<button type="button" class="menu"><span>메뉴</span></button>
			</div>
		-->

			<!-- 상단 메뉴-->
			<nav id="gnb">
				<ul>		
					<li class="t_menu_home first">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSdW7N30GeZk3aeeGgEyaqugCoQrvA9n2B3vG7b0mHxxrLfOLQ/viewform?usp=sf_link" target="_blank" style="color: #777777">💡 질문있어요!!</a>
					</li>
					<li class="t_menu_page">
						<a href="praise.html" target="_self" style="color: #777777">🎶 찬양 추천 :)</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- 섹션 -->
	<section id="container">
		<div class="content-wrap">

			<!-- 1. 메인 섹션 -->
			<article id="content" style="text-align: center;">
				<div class="inner">
					<img src="img/04-00.jpg" width="80%" style="min-width: 340px">
					<p style="max-width: 600px; margin: 0px auto;">

						<!-- 월 -->
						<img class="btimg" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfzKEvWKY9W44lvn1aH93VMp5pA6lKl2syaX7rSHyxONxuB7w/viewform?usp=sf_link')" src="img/bt01.png">

						<!-- 화 -->
						<img class="btimg" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSfxM3RhqrF4tXS7YcPqOURFI6Ah4Ms412-lLWEWKFPWcJ9k6A/viewform?usp=sf_link')" src="img/bt02.png">

						<!-- 수 -->
						<img class="btimg" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeKoJDxit2onzrkVdSZ6X-jsvDaG1a_yeh6wSL3ZrJrOZrRog/viewform?usp=sf_link')" src="img/bt03.png">  

						<!-- 목 -->
						<img class="btimg" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSd0uXQQjRy7pSXVxpbHLULJLTw0lwrAk7LNpkUwk9EO4pxANQ/viewform?usp=sf_link')" src="img/bt04.png">

						<!-- 금 -->
						<img class="btimg" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLScwJpzbvKra4LtH9WzHD1sv9--cMKi7avWa3y8lWxsNLgkboA/viewform?usp=sf_link')" src="img/bt05.png">

						<!-- 토 -->
						<img class="btimg" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSeUsgk9RQsFt1hyw4pOENaI2OyWcTPMl71ATwS0x6epzztrrw/viewform?usp=sf_link')" src="img/bt06.png">
					</p>
					<p style="max-width: 600px; margin: 0px auto; padding-bottom: 50px">
						<img onclick="location.href='list_manna.html'" src="img/bt07.png" style='cursor:pointer; width: 350px; margin-top: 30px;'>
					</p>
				</div>
			</article>

			<!-- 2. 사이드 섹션 -->
			<aside id="aside" class="sidebar">
				<div class="sidebar-1">

					<p><a href="img/event01.jpg" target="_blank" style="color: #777777">📌 겨울엔, 매일 만나 머겅!</a></p>
					<p><img src="img/event01.jpg" alt="" width="100%" onclick="window.open('img/event01.jpg')" style="cursor: pointer;"></p><br>

					<p><a href="img/event02.jpg" target="_blank" style="color: #777777">📌 예인하이 찬양팀 모집!</a></p>
					<p><img src="img/event02.jpg" alt="" width="100%" onclick="window.open('img/event02.jpg')" style="cursor: pointer;"></p><br>

					<p><a href="https://www.instagram.com/yaeinhigh/" target="_blank" style="color: #777777">📷 INSTAGRAM</a></p><br>

					<p><a href="https://www.youtube.com/channel/UCkOpR0lNTBiv7FQ4X4MqL9Q" target="_blank" style="color: #777777">🎥 YOUTUBE</a></p>

				</div>

				<div class="sidebar-2" style="padding-bottom: 30px">
					<p>매일만나 하는 고등부 친구들 화이팅!!👏👍🤞</p>
					<p>간사님이 응원합니다~</p>
				</div>
			</aside>


		</div>
	</section>

	<!-- 푸터 -->
	<footer id="footer">
		<div class="inner">
			<div class="order-menu"></div>
			<p>
				<a href="https://www.instagram.com/yaeinhigh/" target="_blank" style="color: #777777">INSTAGRAM</a> / 
				<a href="https://www.youtube.com/channel/UCkOpR0lNTBiv7FQ4X4MqL9Q" target="_blank" style="color: #777777">YOUTUBE</a>
			<p/>
			<p class="copyright">@ YAEINHIGH</p>
		</div>
	</footer>


</body>




</html>